<html>
  <head>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: "Zilla Slab";
        src: url("ZillaSlab-Light.woff") format("woff");
        font-weight: normal;
      }
      @font-face {
        font-family: "Zilla Slab";
        src: url("ZillaSlab-SemiBold.woff") format("woff");
        font-weight: bold;
      }

      body {
        width: 10cm;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11pt;
      }

      #searchbar {
        width: 40%;
        margin: 0 30%;
      }

      #search-history {
        display: flex;
        justify-content: center;
        margin: 5px 0;
      }

      #search-history div {
        font-family: Zilla Slab;
        font-size: small;
        cursor: pointer;
        margin: 0 1ch;
      }

      #headword {
        font-family: Zilla Slab;
        font-weight: bold;
        font-size: x-large;
        display: inline;
      }

      span {
        margin-left: 5px;
      }

      #link {
        visibility: hidden;
      }

      #link > img {
        width: 1em;
        margin: 0;
      }

      #definition_list dd {
        margin: 0.5em 0.5em 0 1em;
      }

      #definition_list dd > b {
        margin-right: 1em;
      }

  </style>
      <script src='popup_handlers.js'></script>
  </head>
  <body>
    <div id='search-container'>
      <input type='search' id='searchbar' title='Search Merriam-Webster' spellcheck='true' autofocus='true'>
      <div id='search-history'>

      </div>
    </div>
    <div id='searchbar_definition'>
      <dl id='definition_list'>
        <dt id='headword'></dt>
        <span><a id='link' alt='View full entry online' target='_blank'><img id='chevron' src='/chevron-circle-right-solid.svg'></a></span>
      </dl>
    </div>



  </body>
</html>
